# flexera-app

./: .gitignore  README.md  pom.xml
src/main/java/com/flexera/app/: AppApplication.java
src/main/java/com/flexera/app/controller/: HomeController.java  PeopleController.java
src/main/java/com/flexera/app/domain/: People.java
src/main/java/com/flexera/app/repository/: PeopleRepository.java
src/main/resources/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js.map  styles-es5.js  vendor-es5.js.map
src/main/web/flexera-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/web/flexera-front/e2e/src/: app.e2e-spec.ts
src/main/web/flexera-front/src/: index.html
src/main/web/flexera-front/src/app/: app.component.ts  app.module.ts  people.service.ts
src/main/web/flexera-front/src/app/people-list/: people-list.component.html  people-list.component.ts
src/test/java/com/flexera/app/: AppApplicationTests.java
